<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#000">
<title>404: NOT_FOUND</title>
<style>
    html {
        font-size: 62.5%;
        box-sizing: border-box;
        height: -webkit-fill-available;
    }
    *, ::after, ::before {
        box-sizing: inherit;
    }
    body {
        font-family: sf pro text, sf pro icons, helvetica neue, helvetica, arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.65;
        word-break: break-word;
        font-kerning: auto;
        font-variant: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        hyphens: auto;
        height: 100vh;
        height: -webkit-fill-available;
        max-height: 100vh;
        max-height: -webkit-fill-available;
        margin: 0;
    }
    ::selection {
        background: #79ffe1;
    }
    ::-moz-selection {
        background: #79ffe1;
    }
    a {
        cursor: pointer;
        color: #0070f3;
        text-decoration: none;
        transition: all .2s ease;
        border-bottom: 1px solid #0000;
    }
    a:hover {
        border-bottom: 1px solid #0070f3;
    }
    .hidden-button {
        position: absolute;
        top: 20px; /* Adjust position as needed */
        left: 20px; /* Adjust position as needed */
        width: 1px;
        height: 1px;
        opacity: 0;
        background: none;
        border: none;
        cursor: pointer;
    }
</style>

<div class="container">
    <main>
        <p class="devinfo-container">
            <span class="error-code"><strong>404</strong>: NOT_FOUND</span>
            <span class="devinfo-line">Code: <code>NOT_FOUND</code></span>
            <span class="devinfo-line">ID: <code>iad1:iad1::4xnc5-1729865156589-32228c6663e0</code>
        </p>
        <a href="https://vercel.com/docs/errors/platform-error-codes#not_found" class="owner-error">
            <div class="note">Read our documentation to learn more about this error.</div>
        </a>
    </main>
</div>

<!-- Hidden button that redirects to /LumiOS.v10.html -->
<button class="hidden-button" onclick="window.location.href='/LumiOS.v10.html';"></button>

<script async data-explicit-opt-in="true" data-cookie-opt-in="true" src="https://vercel.live/_next-live/feedback/feedback.js"></script>
</html>
